VITE_SUPABASE_PROJECT_ID="atgdshccktjghajjwqex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Z2RzaGNja3RqZ2hhamp3cWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjU0NDUsImV4cCI6MjA3ODgwMTQ0NX0.04-Y5aLqZvNyI11yg5KRznLgbPdmhr8zec-yDwpXrpQ"
VITE_SUPABASE_URL="https://atgdshccktjghajjwqex.supabase.co"
